:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --accent-hover-color: #188ce8;
  --container-bg-color: #ffffff;
  --container-border-color: #eeeeee;
  --button-bg-color: #f5f4fa;
  --logo-main-color: #000000;
  --footer-background-color: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --soc-clients-color: #afb1b8;
  --grid-overlay-color: rgba(33, 150, 243, 0.9);
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans serif;
  color: var(--primary-text-color);
  background-color: var(--container-bg-color);
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
  color: var(--primary-text-color);
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.link.current {
  position: relative;
  color: var(--accent-color);
}

/* ----------------Header---------------- */

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-main-color);
}

span.logo-accent {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  margin: -1px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.auth-nav .item {
  margin-right: 50px;
}

.auth-nav .item:last-child {
  margin-right: 0;
}

.auth-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav-link {
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}

.auth-nav-icon {
  margin-right: 10px;
  fill: currentColor;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.auth-nav-icon:hover,
.auth-nav-icon:focus {
  fill: var(--accent-color);
}

header.top-page {
  border-bottom: 1px solid var(--container-border-color);
}

/* ------------------Hero----------------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin: 0 auto;
}

.overlay {
  max-width: 1600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/team.jpeg);
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--container-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-button {
  font-family: inherit;
  color: var(--container-bg-color);
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-color: transparent;
  margin: 0 auto;
  padding: 10px 32px;
  min-width: 216px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.hero-button:hover {
  background-color: var(--accent-hover-color);
}

/* ---------------features--------------- */

.features {
  padding-top: 94px;
  padding-bottom: 47px;
  /* border: 1px solid red; */
}

.features-link {
  display: flex;
  gap: 30px;
  /* border: 1px solid red; */
}

.features-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.features-item-img {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--button-bg-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.features-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.feature-descr {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.work {
  padding-top: 47px;
  padding-bottom: 94px;
  /* border: 1px solid red; */
}
.work-title {
  margin-bottom: 50px;
}

.work-sample {
  display: flex;
  gap: 30px;
}
.work-photo {
  flex-basis: calc((100% - 60px) / 3);
}

.work-title,
.team-title,
.clients-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.work-thumb {
  position: relative;
}

.work-overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--container-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  padding: 27px;
}

/* -----------------Team--------------- */
.team {
  background-color: var(--button-bg-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background-color: var(--container-bg-color);
  flex-basis: calc((100% - (3 * 30px)) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-descr {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-list-title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.189;
  margin-bottom: 10px;
}

.team-list-descr {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.team-soc-link {
  color: var(--soc-clients-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function);
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--container-bg-color);
}

/* ------------Клієнти------------ */

.clients-title {
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-list-item {
  flex-basis: calc((100% - 5 * 30px) / 6);
}

.clients-list-link {
  display: flex;
  width: 170px;
  height: 92px;
  color: var(--soc-clients-color);
  border: 1px solid var(--soc-clients-color);
  border-radius: 4px;
  padding: 16px 32px;
  transition: color var(--transition-duration) var(--transition-timing-function),
    border-color var(--transition-duration) var(--transition-timing-function);
}

.clients-icon {
  fill: currentColor;
}

.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* ---------------Footer------------ */

.bottom-page {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-nav {
  display: block;
  margin-right: 70px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--container-bg-color);
  display: block;
  margin-bottom: 20px;
}

span.footer-logo-accent {
  color: var(--accent-color);
}

.footer-nav-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-nav-link {
  color: var(--footer-link-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  display: block;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.footer-nav-link:hover,
.footer-nav-link:focus {
  color: var(--accent-color);
}

.footer-nav-link-address {
  color: var(--container-bg-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  display: inline-block;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.footer-nav-link-address:hover,
.footer-nav-link-address:focus {
  color: var(--accent-color);
}

.footer-nav-address .link {
  display: block;
}

.footer-container {
  display: flex;
  align-items: center;
  align-items: baseline;
}

.footer-soc {
  margin-right: 93px;
}

.footer-soc-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--container-bg-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 10px;
}

.footer-soc-link {
  color: var(--container-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: baseline;
}

.input-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--container-bg-color);
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  /* align-items: center; */
}

.input-container input {
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
}

.input-container input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.input-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  color: var(--container-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.input-img {
  fill: currentColor;
  transition: transform 500ms var(--transition-timing-function),
    rotate 500ms var(--transition-timing-function);
}

.input-button:hover {
  background-color: var(--accent-hover-color);
}

.input-button:hover > .input-img {
  transform: translateX(10px) rotate(10deg);
}

/* -----------------Portfolio---------------- */

.portfolio {
  background-color: var(--container-bg-color);
}
.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  list-style: none;
  gap: 8px;
}

.portfolio-button {
  font-family: inherit;
  color: var(--primary-text-color);
  background-color: var(--button-bg-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 25px;
  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--container-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.grid-item {
  flex-basis: calc((100% - 60px) / 3);
}

.grid-link {
  display: block;
  background-color: var(--container-bg-color);
  transition: box-shadow var(--transition-duration)
    var(--transition-timing-function);
}

.grid-link:hover,
.grid-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.grid-link:hover .thumb-overlay-text,
.grid-link:focus .thumb-overlay-text {
  transform: translateY(0);
}

.grid-item-text {
  padding: 20px 24px;
  border-left: 1px solid var(--container-border-color);
  border-right: 1px solid var(--container-border-color);
  border-bottom: 1px solid var(--container-border-color);
}

.link-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.link-descr {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Портфоліо */

.grid-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--container-bg-color);
  background-color: var(--grid-overlay-color);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition-duration)
    var(--transition-timing-function);
  overflow: auto;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  position: absolute;
  width: 528px;
  /* min-height: 581px; */
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--container-bg-color);
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}

.modal-close-icon {
  fill: currentColor;
}

.modal-btn:hover {
  color: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.form {
  width: 448px;
  margin: 0 auto;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field input {
  margin: 0;
  padding: 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
}

.form-field label {
  margin-bottom: 4px;
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: inline-block;
}

/* .form-input:hover, */
.form-input:focus {
  border-color: var(--accent-color);
}

/* .form-input:hover ~ .form-icon, */
.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}

textarea {
  resize: none;
  width: 100%;
  height: 120px;
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 12px 16px;
}

.form-check {
  margin-bottom: 30px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 2.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.checkbox {
  appearance: none;
  /* position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; */
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 4px;
  margin-right: 7px;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/svg/icon_check.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  background-origin: border-box;
}

.checkbox-accent {
  color: var(--accent-color);
  text-decoration: underline;
}

.form-button {
  display: block;
  background-color: var(--accent-color);
  color: var(--container-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  min-width: 200px;
  padding: 10px 52px;
  text-align: center;
  margin: 0 auto;
}

.form-button:hover {
  background-color: var(--accent-hover-color);
}
